name=HT16K33-LED
version=1.0.0
author=Julien Vanier <jvanier@gmail.com>
license=MIT
sentence=HT16K33 LED matrix driver
url=https://github.com/monkbroc/particle-ht16k33
repository=https://github.com/monkbroc/particle-ht16k33.git
